<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>手机号码归属地查询</title>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<style>
		*{
			padding:0;
			margin:0;
		}
		ul{
			list-style:none;
		}
		.wrapper{
			width:1000px;
			margin:30px auto;
			font-family: "Microsoft YaHei";
		}
		.wrapper h3{
			font-family: "Microsoft YaHei";
			font-size: 22px;
			font-weight: normal;
			margin-bottom: 20px;
		}
		form.mobile-form{
			background: #f5f5f5;
			height: 70px;
			width: 100%;
			border-left:4px #555 solid;
			padding-top:25px;
		}
		.mobile-msg{
			border:1px #ccc solid;
			border-radius:5px;
			height:40px;
			line-height: 40px;
			width:450px;
			margin-left: 30px;
			background: #fff;
			float:left;
		}
		.mobile-msg label{
			float:left;
			width:100px;
			text-align: center;
			border-right:1px #ccc solid;
			background: #ddd;
			color:#444;
		}
		.mobile-msg input{
			display: block;
			height: 40px;
			border:none;
			width:329px;
			padding:0 10px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			font-weight: bold;
			font-size: 18px;
			color:#333;
		}
		.mobile-search{
			width:60px;
			height:40px;
			background: #337ab7;
			border:1px #2e6da4 solid;
			float:left;
			margin-left: 15px;
			font-size:16px;
			color:#fff;
			font-family: "Microsoft YaHei";
			border-radius: 5px;
			cursor: pointer;
			outline: none;
		}
		.mobile-search:hover{
			background: #206aa9;
		}
		.result{
			float:left;
			margin-left: 20px;
			line-height: 40px;
		}
		.result strong{
			color:#0e69b7;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<h3>手机号码归属地查询</h3>
		<form class="mobile-form">
			<div class="mobile-msg">
				<label>手机号码：</label>
				<input type="text">
			</div>
			<button type="button" class="mobile-search">查询</button>
			<div class="result">
				<strong>查询结果：</strong>
			</div>
		</form>
	</div>
	 
	<script type="text/javascript">
		var $input = $('.mobile-msg input:text');
		var geshi = /^1\d{10}/;
		//手机号不能超过11位
		function MaxLen(obj){
			if(obj.value.length>11){
				alert("手机号为11位");
				obj.value = obj.value.substring(0,11);
			}		

		}
		$input.on('mouseup keyup',function(){
			MaxLen($(this).get(0))
		})

		$(".mobile-search").click(function(){
			//MaxLen($input.get(0));//验证位数
			var flag = geshi.test($input.val());
			if(!flag){
				alert("手机号不合法");
				$input.val('')
				$input.focus();
			}else{
				$('.result span').last().remove();
				$.ajax({
					type:'GET',
					url:'http://sj.apidata.cn/?mobile=' + $input.val(),
					data:{
						'mobile':$input.val()
					},
					dataType:'jsonp',
					jsonp:'callback',
					success:function(result){//result返回的是整个json对象
						if(result.status == 1){
							var mobile= result.data.mobile,//查询的手机号码
						       province = result.data.province,//归属地省份名称。
						       city = result.data.city,//归属地城市名称
						       types = result.data.types;//手机号码卡信息  
							$(".result").append('<span>'+mobile+' '+ province +city+' '+types+'</span>');
						}else{
							alert(data.message);
						}
					},
					error:function(){
						alert("信息不合法")
					}
				})
			}
		})
		

	</script>
</body>
</html>